# Feedback-Bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/feedbackbot/dao/: AppUserDAO.java  FeedbackMessageDAO.java  InviteTokenDAO.java
common-jpa/src/main/java/com/feedbackbot/dao/specification/: FeedbackSpecifications.java
common-jpa/src/main/java/com/feedbackbot/entity/: AppUser.java  FeedbackMessage.java  InviteToken.java
common-jpa/src/main/java/com/feedbackbot/enums/: Sentiment.java  UserRole.java  UserState.java
common-jpa/src/main/java/com/feedbackbot/javabot/dao/: AppUserDAO.java  FeedbackMessageDAO.java
common-jpa/src/main/java/com/feedbackbot/javabot/entity/: AppUser.java  FeedbackMessage.java
common-jpa/src/main/java/com/feedbackbot/javabot/enums/: Sentiment.java  UserRole.java  UserState.java
common-jpa/src/main/java/com/feedbackbot/javabot/module/: RabbitQueue.java
common-jpa/src/main/java/com/feedbackbot/module/: RabbitQueue.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/feedbackbot/: DispatcherService.java  Main.java
dispatcher/src/main/java/com/feedbackbot/bot/: BotConfig.java  TelegramBot.java  UpdateProcessor.java  WebhookController.java
dispatcher/src/main/java/com/feedbackbot/config/: DirectExchangeConfig.java  RabbitConfiguration.java
dispatcher/src/main/java/com/feedbackbot/service/: AnswerConsumer.java
dispatcher/src/main/java/com/feedbackbot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: Dockerfile  pom.xml
node/src/main/java/com/feedbackbot/: Main.java  NodeService.java
node/src/main/java/com/feedbackbot/config/: ClaudeConfig.java  DirectExchangeConfig.java  GoogleSheetsConfig.java  RabbitConfiguration.java  WebClientConfig.java
node/src/main/java/com/feedbackbot/controller/: ChatController.java
node/src/main/java/com/feedbackbot/dao/: FeedbackMessageDAO.java  RawDataDAO.java
node/src/main/java/com/feedbackbot/dto/: FeedbackAnalysisResult.java  FullAiResponse.java
node/src/main/java/com/feedbackbot/entity/: RawData.java
node/src/main/java/com/feedbackbot/enums/: ServiceCommand.java
node/src/main/java/com/feedbackbot/integrations/ai/: SpringAIAnalysisService.java  SpringAIAnalysisServiceImpl.java
node/src/main/java/com/feedbackbot/integrations/sheets/: GoogleSheetsService.java  GoogleSheetsServiceImpl.java
node/src/main/java/com/feedbackbot/integrations/trello/: TrelloService.java  TrelloServiceImpl.java
node/src/main/java/com/feedbackbot/listener/: MessageValidator.java  MessagingApplicationService.java  RabbitConfiguration.java  RabbitMessageListener.java
node/src/main/java/com/feedbackbot/service/: ClaudeAnalysisService.java  FeedbackProcessingService.java  GoogleSheetsService.java  MainService.java  ProducerService.java  SpringAIAnalysisService.java
node/src/main/java/com/feedbackbot/service/impl/: ClaudeAnalysisServiceImpl.java  FeedbackProcessingServiceImpl.java  GoogleSheetsServiceImpl.java  KeyboardFactory.java  MainServiceImpl.java  ProducerServiceImpl.java  SpringAIAnalysisServiceImpl.java
node/src/main/resources/db.migration/: V1_init_schema.sql
node/src/main/resources/db/migration/: V1_init_schema.sql
rest-service/: pom.xml
rest-service/src/main/java/com/feedbackbot/: Main.java
rest-service/src/main/java/com/feedbackbot/controller/: AuthController.java  FeedbackController.java  TokenController.java
rest-service/src/main/java/com/feedbackbot/dto/auth/: JwtResponse.java  LoginRequest.java
rest-service/src/main/java/com/feedbackbot/dto/feedback/: FeedbackFilterRequest.java  FeedbackResponseDto.java
rest-service/src/main/java/com/feedbackbot/dto/token/: InviteTokenCreateRequest.java  InviteTokenResponseDto.java
rest-service/src/main/java/com/feedbackbot/exception/: ApiError.java  FeedbackNotFoundException.java  GlobalExceptionHandler.java  InviteTokenNotFoundException.java
rest-service/src/main/java/com/feedbackbot/mapper/: MapperUtils.java
rest-service/src/main/java/com/feedbackbot/service/: FeedbackService.java  InviteTokenService.java
rest-service/src/main/java/com/feedbackbot/service/impl/: AdminUserService.java  FeedbackServiceImpl.java  InviteTokenServiceImpl.java
src/main/java/com/feedbackbot/javabot/: Application.java
src/test/java/com/feedbackbot/javabot/: ApplicationTests.java
